
<!DOCTYPE html>
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<style type="text/css">
			body {

				 }
				header {
							background: #aaaaaa;
							height: 150px;
							padding-top: 10px;
							padding-bottom:10px;
					   }
					div {
							background: #456789;
						}
						.button_1   {
										float: left;
									}
									
						.button_2   { 
										float: left;
										width: 300px;
									}
									
						.button_3   {
										float:right;
									}
				
			.form_1     {
							height: 250px;
						}

				.box_1      {
								width: 300px;
								height: 100px;
								margin: 0 auto;
				 			}

					.images_1 	{
									float: left;
								}

					.nameinput_1{
									float: left;
									margin: 20px;
								}
	  			.box_2 		{
								width: 300px;
								height: 100px;
								margin: 0 auto;
	  						}

					.images_2   {
									float: left;
									clear: left;
								}

					.nameinput_2{
									float: left;
									clear: right;
									margin: 20px;
								}	

				.submit_1   {
								width: 50px;
								height: 50px;
								margin: 0 auto;
				            }
				    .submit_2	{
									float: left;
									clear: left;
								} 
			.button_4	{
							float: right; 
						}

		</style>

	</head>

	<body>
		<article>
			<header>
				<div class="button_1">
					<a href="">
						<button><img src="images/login_1.png"></button>
					</a>
				</div>
				<div class="button_2">
					<a href="">
						<button class="button_2.1"><img src="images/login_2.png"></button>
					</a>
				</div>
				<div class="button_3">
					<a href="">
						<button><img src="images/login_3.png"></button>
					</a>
				</div>
			</header>
			
			<form class="form_1">
				<div class="box_1">
					<div class="images_1">
						<img src="images/login_4.png">
					</div>
					
					<div class="nameinput_1">	
						<input type="text" name"username">
					</div>
				</div>

				<div class="box_2">
					<div class="images_2">
						<img src="images/login_5.png">
					</div>
					
					<div class="nameinput_2">
						<input type="passwor" name"psw">
					</div>
				</div>	
				
				<div>
					<div class="submit_1">
						<div class="submit_2">
							<input type="submit" value="登陆">
						</div>
					</div>
				</div>
			</form>		

			<div class="button_4">
				<a href="">
					<button><img src="images/login_7.png"></button>
				</a>
			</div>	
		</article>
	</body>
</html>

















